---
layout: post
title: Merry Ol' England
date: 2008-09-26 06:18
excerpt: Traveling to Flash on the Beach in Brighton for the 2008 conference.
---

_In every job that must be done, there is an element of fun. You find the fun,
and - **SNAP** - the job's a game!_

- Mary Poppins

Tomorrow I set sail for Brighton, UK, to attend an Adobe Flash
conference called [Flash on the Beach][]. My wonderful company has a
program called Professional Development in which employees are given a
percentage of their base salary as a bonus to be used on conferences,
seminars, training, books, or any other activity that contributes to
their growth in their field. What this means for me is that I get to
attend one of the premiere Flash events on the company dime. There's no
better way to travel than free.

I'm so looking forward to the conference not only for the sessions, but
also for the networking and the time I'll be spending touring around
Brighton and London. See, I've decided to extend the trip an extra few
days and pop over to the capital for some sight-seeing and maybe a game.
In typical Tomasino fashion, I've got nothing at all planned for those
extra days, not even a hotel in mind. Depending on my mood, I may try to
take in a show in the West End, or I may throw it all to the wind and
pop over to Paris. We'll see how it goes.

I wish every job had opportunities like this. I hope I get to see some
churches.

  [Flash on the Beach]: //www.flashonthebeach.com
