---
layout: post
title: Accordion Gallery
tags: accordion as3 freelance image-gallery
excerpt: A component in Flash developed to create a visual accordion effect for images.
---

<amp-img width="600" height="222" layout="responsive" src="//labs.tomasino.org/assets/images/accgallery.jpg" alt="Accordion Gallery"></amp-img>

A freebie freelance website needed a very particular type of image
gallery built that worked like an accordion and could be configured with
XML. This was the result of an hour or so of playing around. It worked
fairly well, though a more dynamic preloading option would have been
helpful.

[Source & Example][]

  [Source & Example]: //github.com/jamestomasino/accgallery/
    "Source & Example"
