---
layout: post
title: Red Hot Pawn
date: 2011-02-23 20:39
tags: animation as3 chess component design fire grant-skinner
excerpt: A toy project in AS3 to create a flaming pawn effect. Inspired by the chess website, Red Hot Pawn.
---

<amp-img width="465" height="395" layout="responsive" src="//labs.tomasino.org/assets/images/redhotpawn.jpg" alt="Red Hot Pawn"></amp-img>

I play a lot of chess. In fact, I play so much, I almost accidentally
capitalized the word "chess" a moment ago. Yup, I have a problem.

The site where I play chess online is called [Red Hot Pawn][1]. They
have mirror sites like [Chess@Work][] and the like for those who are
offended by Red Hots, I presume.

Anyway, I digress. I thought about what an actual "Red Hot Pawn" might
look like and decided to make one. Maybe I should send it to them?

I started by using a [smoke & fire generator][] that [Grant Skinner][]
made. If I recall (this was all a while back), the classes were Flex
based for no good reason, so I did a bit of editing and made a simpler
interface for it.

[Source & Example][]

  [1]: //www.redhotpawn.com "Red Hot Pawn"
  [Chess@Work]: //www.chessatwork.com "Chess@Work"
  [smoke & fire generator]: //gskinner.com/blog/archives/2007/11/fire_effect_com.html
    "Fire Effect Component"
  [Grant Skinner]: //gskinner.com/blog "Grant Skinner"
  [Source & Example]: //github.com/jamestomasino/redhotpawn/
    "Source & Example"
