---
layout: post
title: Penguin Bop
tags: animation as2 design game portfolio wii
excerpt: A small project I created as a portfolio piece when applying for work at an advertising company early in my career.
---

<amp-img width="598" height="449" layout="responsive" src="//labs.tomasino.org/assets/images/penguinbop.jpg" alt="Penguin Bop"></amp-img>

This AS2 project was part of an application to [Moxie Interactive][]
back in 2007. There was talk back then of designing Wii games in Flash,
so I took it upon myself to style up a fake little "game" and send it in
with my portfolio & resume.

The penguins eyes follow the mouse and can be bop'd on the head or poked
from below. Hitting them from below will cause them to make a penguin
noise--at least what I assume a penguin noise would be. I tried to
squawk in the key of C so they make a bit of a scale. One could,
theoretically, make them sing a song.

And yes, that's my voice squawking.

[Source & Project][]

  [Moxie Interactive]: //www.moxieinteractive.com
    "Moxie Interactive"
  [Source & Project]: //github.com/jamestomasino/penguinbop/
    "Source & Project"
