---
layout: post
title: Depth of Field
tags: blur depth-of-field filters graphics parallax
excerpt: Implementing a faux depth of field in Flash using mouse controls.
---

<amp-img width="700" height="264" layout="responsive" src="//labs.tomasino.org/assets/images/depthoffield.jpg" alt="Depth of Field"></amp-img>

Why doesn't anyone play with depth of field in flash games? Parallax
movement is all over the place, so why not changing depth of field?
Really, is it so hard? No, it's ridiculously easy. Look, I just did it.

Ok, so maybe it's hugely processor intensive and really limited in
scope, but that can get fixed! This is one of my lab projects that I
just know is going to pop up again and be super useful. Or maybe someone
else will take it and run and make something amazing from it. The idea
is simple. Let's get some depth going here!

This project uses two custom classes, one for Depth of Field, and
another for Parallax scrolling. The Parallax is bound to the horizontal
mouse movement, and the Depth of Field to the vertical. Check it out,
steal it, run with it. Let me know if you make anything cool.

[Source and Example][]

  [Source and Example]: //github.com/jamestomasino/depthoffield/
    "Depth of Field"
