---
layout: post
title: Scatterfield
tags: as3 bubbles constraints hit-detection hittest math
excerpt: A loading screen designed to entertain young children by allowing them to play with and pop bubbles.
---

BUBBLES!!!

I had a really great day when my manager came to me with this. A client
needed a new preloader for their huge games. It needed to be a game in
itself, but one that could be enjoyed for 5 seconds or 2 minutes with
equal glee. It needed to be tiny (because it's a preloader) and
intuitive. They gave me no concepts, just a day to make it happen. LOVE
IT!

So I started playing. Before I knew it I had created this. Ok, well not
exactly this. I may have started with blood. Yeah, those bubbles used to
be blood splatter you could smear around. It would glob up together and
be super gross. I guess that's not exactly fitting for a kids game, so I
changed the graphics and removed the smear code. Instead I
added functionality for bubble popping and merging, which makes this
thing ten times cooler than blood. Ok, maybe 3 times cooler.

I believe it's still being used in some form or another. This version
was my personal favorite. It could use a bit of optimization, but for
8hrs, I'm really proud of it.

[Source & Project][]

  [Source & Project]: //github.com/jamestomasino/scatterfield/
    "Source & Project"
