---
layout: post
title: SEO - Search Engine Obfuscation
tags: advertising disinformation marketing search-engine-obfuscation search-engine-optimization seo
excerpt: A modest proposal for an ever-so-slightly evil interpretation of SEO that is already being leveraged by intelligence groups worldwide to be adopted by corporate interests.
---

<amp-img width="750" height="500" layout="responsive" src="//labs.tomasino.org/assets/images/disinformation.jpg" alt="Disinformation"></amp-img>

In an era when half the entities on the internet are screaming to be
heard and the other half are trying to hide, we've done remarkably
little as far as innovation to meet those goals. Let's look at each
category one at a time so I can illustrate.

The main driving force for all commerce, be it online or offline, is
awareness. Before any business can compete, it needs to be known,
findable, and have that presence spread. This is the core of all
advertising needs. It is the reason SEO exists online, as search engine
are currently the main form of discovery. This heart of commerce is the
root of everything, be it music, porn, or collectible "My Little Pony"
dolls.

So what have we done to help them? We've created complex analytics tools
to see where people are, what they're looking at, and what signs work
best to get them to return. We have entire companies whose whole
existence is centered around getting them a more prominent placement in
search engine results. They pay millions in internet advertising to
literally banner their presence everywhere. Maybe they have other neat
or innovative advertising tricks, too.

Then there's the other group. They're the ones clogging your Facebook
wall and Twitter feeds telling you not to download that app, or not to
install that game, because it will steal your personal information.
Google wants your browsing habits, or to access your SMS history. It's a
short cry from conspiracy theory, and hey, maybe they're right to be
worried. Then again, when we realize that the only thing that will make
Google money is to improve their offerings to companies that pay them,
and we remember that those companies want things like better search
results and targeted advertising, maybe their use isn't super evil after
all. I can't argue as well for Facebook apps or Phishing emails designed
for identity theft, though. Those are indeed downright evil.

So what have we done for this group? We send out big chain emails to our
friends, or their social networking counterpart. We have spyware
programs to defend and monitor. Credit card companies have fraud
detection and special offerings to help with security, like Virtual
Credit Cards (highly underused). All pretty basic stuff when you think
about it.

So let's do that. Let's think about it. We are talking about information
here. One group online wants to share it accurately, or at least loudly,
while another group wants to hide it. We have such a long history of
this exact problem that it boggles the mind. The human race has
thousands of years of experience dealing with these types of
communication problems, yet this is the best we offer online?

Those of you who want to be heard, we'll help you be louder, speak words
your audience wants to hear, and measure their response to every little
thing. We help them be better speakers. That type of oratory eloquence
was hot technology during the era of Rome. Way to go, SEO.

For those who are looking to hide, we have put up a few road signs
informing you to please not hand your money to strangers, some fences
around our banks, and have hired a couple guards to monitor our stuff.
Again we encounter technology based on philosophies that are downright
biblical.

What happened to the modern era of communication. We have thousands of
colleges pumping out students in communications programs. What are we
teaching them in there if this is as far as we've gotten? This is a far
cry from the best we can do, and I'll tell you why.

It's passive. It's all 100% passive. It may seem like you're being
active hiring all these companies and making your sites better seen and
heard, or protecting your identity, but its all about
passively massaging a system to get better results. We can do better.
How, you ask?

Go aggressive. We have two modern forums that are more reliant on these
two communications dynamics than internet advertising, and both have the
same lesson to teach. They are warfare and politics, and the lesson is,
control the information. Not just your information, **all** the
information.

This is where [disinformation][] comes in. Disinformation is false or
inaccurate information that is spread deliberately with intentions of
turning genuine information useless. It's time-tested, effective, and
powerful. It's one of many propaganda tools, and yes, it's very
aggressive.

Looking back at our two examples, what role could this play in our
business advertising? What if, instead of optimizing our own search
results or playing up our brands in the public eye, we targeted our
competition? What happens when you use all those mighty resources to
hurt SEO for someone else? What happens when you taint a brand? Sounds
dark, right? Perhaps it does if we think about companies as people, but
let's be honest--Capitalism has no morality. It just wears a mask of
morality when it will make more money.

Perhaps this second example will fit with your conscience a bit better.
What happens when an individual stops trying to carefully hide their
whole online presence in case some sneaky person is able to find out her
mother's maiden name? What if she got aggressive too? What if there were
a service that could spawn hundreds of false profiles with false
information? What if they could spoof browsing histories from her that
lie? What if SEO no longer meant Search Engine Optimization, but instead
Search Engine Obfuscation?

It takes companies a lot of effort to pull out relevant information
about you, even when you aren't trying to hide it. So what happens when
you mess with them, get in the way, and hand them lies? They believe
you, and it's so much harder to try to change a belief than learn
something new.

So what's the take-away here? I don't have the capital or know-how to
make the company, honestly. It's an untapped market that could radically
change internet advertising forever, make billions, and I just don't
know how to do it. So I put it here. Rather than wait for the inevitable
six months or year to pass by before I see someone else put the plan
into action and make all that money I could have, rather than say, "I
had that idea!" I put it here.

One of my friends jokingly said his new year's resolution was to invent
"The Next Big Thing." We all got a chuckle, but the sad part is, even
when I come up with it, I have no idea what to do with it.

So, if any rich entrepreneurs out there do have the know-how, write me.
I have other ideas too. I don't mind sharing the wealth if you've got
the experience and all I have is an idea. Better than nothing, right?


  [disinformation]: //en.wikipedia.org/wiki/Disinformation
    "Disinformation"
