---
layout: post
title: High Performance JavaScript Class Template
tags: javascript
excerpt: A reference post for a JavaScript class template as found in iScroll.
---

This is a post more for my own future reference than the rest of the
world:

I posted earlier with my [standard JavaScript class template][]. While I
favor that one for reasons of encapsulation, its performance is really
not very optimized. Here is an alternate class template I use in cases
where performance (or the quantity of objects) is more important.

Most of this layout was lifted from [iScroll][]. I've kept a lot of
iScroll's configuration settings as well. You'll see those up near the
top.

[You can grab the latest version of this template from GitHub][].

  [standard JavaScript class template]: //labs.tomasino.org/javascript-class-template/
    "Encapsulated JavaScript Class Template"
  [iScroll]: //github.com/cubiq/iscroll "iScroll"
  [You can grab the latest version of this template from GitHub]: //github.com/jamestomasino/Javascript-Class-Templates/blob/master/HighPerformance.js
    "High Performance JavaScript Class Template"
