---
layout: post
title: Boilerplates
tags: javascript
excerpt: A web-development boilerplate using a number of ruby and bash tools.
---

I've been doing a lot of work this past week developing my own custom
boilerplate for developing HTML5/CSS/JS projects. There's a ton out
there already (e.g., [HTML5 Boilerplate][]) but I wanted to brew up my
own environment just the way I like it. More than that, I wanted it to
use some of the cool cutting-edge development tools out there, like
SASS, Compass, l10n.js, LiveReload, and Sprockets. The result has been
extremely gratifying and has already proven itself effective.

[Sass-Boilerplate][] - a name I gave it before it blew up with a bunch
of other cool tools, can be found over on my [github
account][Sass-Boilerplate]. Pull requests and issues welcome!

There is an extensive README file with installation instructions and a
few helpful usage guides. It has a few dependencies: [ruby][],
[rubygems][], [bundler][], [command-line-tools][] ([OSX only][]),
[LiveReload][] browser plugin (if you want to use LiveReload). All of
that is written up and linked over on github. Try it out and let me know
what you think!

Oh, and as an example, [tomasino.org][] was recently rebuilt using the
boilerplate. Feel free to dive in to the [source over on github][] for
that site as well!

  [HTML5 Boilerplate]: //html5boilerplate.com/ "HTML5 Boilerplate"
  [Sass-Boilerplate]: //github.com/jamestomasino/sass-boilerplate
    "Sass-Boilerplate"
  [ruby]: //www.ruby-lang.org/en/ "Ruby"
  [rubygems]: //rubygems.org/ "Ruby Gems"
  [bundler]: //gembundler.com/ "Bundler"
  [command-line-tools]: //connect.apple.com/ "Command Line Tools"
  [OSX only]: //stackoverflow.com/questions/9329243/xcode-4-4-command-line-tools
    "StackOverflow article on installing command line tools"
  [LiveReload]: //livereload.com/ "LiveReload"
  [tomasino.org]: //tomasino.org/ "tomasino (dot) org"
  [source over on github]: //github.com/jamestomasino/tomasino.org
    "tomasino (dot) org source - github"
