---
layout: post
title: Mac Background Hacks
excerpt: Using quirks of OSX to play funny pranks on people in the office AKA The Crazy Monkey.
---

OSX has an option in the Desktop Background section that allows you to
select an entire folder to serve as your background image. You can
configure the images to change whenever you'd like: every five minutes,
every hour, even every five seconds. I had a silly idea, and I'm happy
to say it worked.

I created a folder with about 700 copies of the same background image
and set it to change every five seconds. If I test it like that, the
background never seems to change at all. Now for the kicker... I toss a
single image of a crazy monkey in the mix, tell my background change to
use "random order" and voila! Occasionally throughout the day, my
background becomes a crazy monkey for 5 seconds!

Ok, so that was probably a waste of time.

<amp-img width="750" height="503" layout="responsive" src="//labs.tomasino.org/assets/images/crazy-monkey.jpg" alt="Crazy Monkey"></amp-img>
