---
layout: post
title: Open Source Science
excerpt: A proposal for a Github-style platform for collaborative, open science.
---

Mark this one down in the list of cool ideas I'll never follow through
with.

"Github meets Academic Publishing."

Here's the full idea: We create an open system for people to share their
scientific studies by providing them with all the tools, visualizations,
and data warehousing necessary to truly host the science. Then, the
community can rate the project, duplicate the results, grow from it, or
reference it in another work. The interconnectedness that's already
inherent in academic publishing becomes a network in itself.

There will obviously be studies that don't measure up to the rigorous
evaluation of peers and those that are above the heads of many folks. To
solve this, we first invite a group of verified scientists. Who are
these folks? They're people that have been published in academic peer
reviewed journals in the past. This status gives their opinions on their
peers extra weight. What they say has vastly more influence than the
average Joe. It's not hopeless for the rest of the world, though. When a
verified scientist rates another project highly, the authors of that
work gain reputation. They in turn can raise the reputation of others
they approve of. As you move farther from the verified folks, the effect
is lessened.

As the system grows, so too can the list of verified scientists and
their sphere's of influence. Everyone can benefit from what we all
recognize as good science, and all the results are free and open to the
public.

Iteration ideas: teams, university/college connections, certificate or
degrees to add to reputation, invite system for colleagues, bounties on
challenging tasks/experiments, bounties on verification through
independent duplication of results. Science-on-demand.
