---
layout: post
title: "Mechanical Keyboards"
date: 2016-11-05 22:57:52 -0400
comments: true
tags: keyboard mechanical-keyboard hardware
excerpt: Laugh at me as I stumble into the slippery slope of mechanical keyboards, custom keycaps, O-rings, and other typist nonsense.
---

Today I received my first mechanical keyboard, the <a
href="http://amzn.to/2fHeO7T">CM Storm QuickFire Rapid with Cherry MX Blue
Switches</a>. I'm typing on it right now and it's hard to describe the
difference I'm feeling. This is how a keyboard should feel.

<amp-img width="600" height="324" layout="responsive"
src="//labs.tomasino.org/assets/images/cmstorm.jpg" alt="CM Storm
Quickfire Rapid"></amp-img>

For the past few years I've been using the <a
href="http://amzn.to/2eqhrVN">TypeMatrix 2030</a>. It's a pretty neat idea
and had a built in mode switch to the dvorak layout. Dvorak is probably
worth its own post on here some day.

Anyway, I've known for a while that the TypeMatrix wasn't getting it done
for me in regards to speed or accuracy. I do a lot of typing and I'd
always favor working on anything of length on my work laptop rather than
the PC at home because of that keyboard. Mechanical keyboards, on the
other hand, are talked about in near mystical terms by coders and gamers.
It was time to give it a go.

After discussing the options available in mechanical keyboards with some
friends I learned there's a few main options: size, switches, and keycaps.
There's three main sizes:

- TK (Ten Key) or full sized keyboards. These are typically in the 101 key
  range and include, as they are named, the ten key numpad on the right
  side.
- TKL (Tenkeyless) or 80% keyboards. These drop the numpad, but usually
  keep the arrow keys and the Home/End/PageUp/etc. These also tend to have
  the F-Keys along the top row.
- Mini or 60% keyboards. These lose the arrow keys, home/etc, and
  sometimes the F-key row. They're ultra portable, but you give up a lot.

My preference at first was one of these 60% keyboards, thinking that
I never use the arrow keys (vim, remember?). Unfortunately there is
another usual victim in those board layouts. The tilde (~) key. Tilde, or
rather the backtick, is my control key in Tmux and it's something I cannot
live without. It's second in importance only to the Escape key (I'll
murder your face, Apple) which rules my vim life.

The switches were the next big challenge. There's a bunch of types out
there going all the way back to the <a
href="https://en.wikipedia.org/wiki/Buckling_spring">Buckling spring</a>
found in the old IBM Model M that's raved about by old-school coders.
These days the switch world is ruled by a company called Cherry and their
MX series switches. The MX switches come in a variety of colors which
indicate how they feel. For instance:

- Blue: clicky with 45g weight and 2mm travel to actuation
- Brown: bump without as much click, 50g weight
- Red: linear push...

I mentioned there's a lot of switches out there. The nice thing is, most
of them are talked about in reference to the Cherry MX, and many mimic the
color scheme. <a href="http://imgur.com/a/VUqVE">Here is a chart</a>
comparing 35 different makes and models of switch.

For my tastes it came down to two options: the blue and the brown. The
blue is a switch favored by typists, and it's what I'm using right now to
write this post. It's super loud and clicky, which many people actually
like. For me it was all about the feel. In fact, I'm taking some steps to
lower the click sound on this keyboard in the next few days.

The brown switches have a similar feel, but require a bit more effort to
push the keys and don't have as noticeable a clicking noise. They're the
middle-way of switches. I have a keyboard coming with browns in the next
week or so called the Das Keyboard 4C. Have a look at this beauty:

<amp-img width="725" height="383" layout="responsive"
src="//labs.tomasino.org/assets/images/daskeyboard.jpg" alt="Das Keyboard
4C Ultimate"></amp-img>

This model doesn't use Cherry MX switches, but rather Greetech. Some folks
are all up in arms about this, but the quality ratings on the Greetech
seem right in line with the Cherry ones. Time will tell, I suppose.

My aesthetic style favors minimalism, and the Das Keyboard Ulimate series
nail that. Simple and elegant, the blank keys look amazing and fit me
perfectly, especially knowing that I won't be mapping the keys in a QWERTY
layout anyway.

The blank keycaps are pretty important to me. I've ordered a set of blank
black PCB (that means they're good and thick) keycaps for the QuickFire
which may lower the noise a bit. I've also ordered some rubber O-rings
with a 4mm width that will minimize the distance the keys travel before
bottoming out to be the point just past the activation line. They will
absorb a lot of the impact noise and speed me up even more.

I'm hopeful that the QuickFire with the Blues will be more quiet than the
4C in the long-run. Based on the noise profile and which one ends up
having the better feel, one of these two will become the full time desktop
keyboard and the other will move into my travel case and be my portable
one. Even typing on this one without the blank keycaps and O-rings, I can
tell already that I'm going to have a hard time going back to the old
keyboards.

CLACK-CLACK-CLACK-CLACK-CLACK

:wq


<!--  vim: set shiftwidth=4 tabstop=4 expandtab: -->
